<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.FighterListFragment"
    android:id="@+id/fragmentFighterList"
    android:background="@color/background_color" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fighterListView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_height_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="@id/fighterListGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fighterListGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <EditText
        android:id="@+id/editTextSearchFighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hero_input"
        android:drawableStart="@drawable/search_icon"
        android:hint="@string/search_fighter"
        android:inputType="textPersonName"
        android:paddingVertical="@dimen/input_vertical_padding"
        android:paddingStart="12sp"
        android:paddingEnd="@dimen/search_right_padding"
        android:textColorHint="@color/hint"
        android:textSize="@dimen/search_text_size"
        app:layout_constraintBottom_toTopOf="@+id/fighterListGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
